<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="735.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am24.view.GUI.controllers.ColorSelectorController">
   <children>
      <Pane prefHeight="735.0" prefWidth="1299.0" styleClass="neutralBackground" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="200.0" layoutY="154.0" maxHeight="500.0" maxWidth="900.0" opacity="0.8" prefHeight="500.0" prefWidth="900.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets top="100.0" />
               </padding>
               <children>
                  <Text fill="black" layoutX="109.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:40; -fx-font-family: 'Muli';-fx-font-weight: bold;" text="Choose One Of The Following Colors" textAlignment="CENTER">
                  </Text>
                  <HBox fx:id="colorsContainer" alignment="CENTER" layoutX="41.0" layoutY="122.0" prefHeight="180.0" prefWidth="818.0" spacing="10.0" style="-fx-font-size:30; -fx-font-family: 'Muli';-fx-font-weight: bold;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Text fx:id="errorText" fill="red" layoutX="77.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:20; -fx-font-family: 'Muli';-fx-font-weight: bold;" textAlignment="CENTER" visible="false" wrappingWidth="746.8605346679688" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
