<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="735.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am24.view.GUI.controllers.CreateGameController">
   <children>
      <Pane fx:id="content" prefHeight="900.0" prefWidth="1600.0" styleClass="neutralBackground" stylesheets="@style.css">
         <children>
            <Pane layoutX="495.0" layoutY="216.0" maxHeight="441.0" maxWidth="611.0" opacity="0.8" prefHeight="441.0" prefWidth="611.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets top="100.0" />
               </padding>
               <children>
                  <Text fx:id="text1" fill="black" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:40; -fx-font-weight: black; -fx-font-family: 'Muli'" text="Insert Your Nickname:" textAlignment="CENTER" wrappingWidth="611.8605346679688">
                  </Text>
                  <TextField fx:id="nickNameTextField" alignment="CENTER" layoutX="56.0" layoutY="97.0" prefHeight="50.0" prefWidth="500.0" style="-fx-font-size:20; -fx-font-family: 'Muli'">
                  </TextField>
                  <Text fx:id="text2" fill="black" layoutX="7.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:40; ;-fx-font-weight: black;-fx-font-family: 'Muli'" text="Insert players number:" textAlignment="CENTER" wrappingWidth="611.8605346679688">
                  </Text>
                  <TextField fx:id="playerNumberTextField" alignment="CENTER" layoutX="56.0" layoutY="236.0" prefHeight="50.0" prefWidth="500.0" style="-fx-font-size:20; -fx-font-family: 'Muli'">
                  </TextField>
                  <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="139.0" layoutY="312.0" mnemonicParsing="false" onAction="#actionEnter" prefHeight="60.0" prefWidth="334.0" styleClass="Button-1" stylesheets="@style.css" text="create">
                  </Button>
               </children>
            </Pane>
            <Text fx:id="errorText1" fill="red" layoutX="427.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:20; -fx-font-weight: black; -fx-font-family: 'Muli' " textAlignment="CENTER" visible="false" wrappingWidth="746.8605346679688" />
            <Text fx:id="errorText2" fill="red" layoutX="427.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:20; -fx-font-weight: black; -fx-font-family: 'Muli'" textAlignment="CENTER" visible="false" wrappingWidth="746.8605346679688" />
         </children>
      </Pane>
   </children>
</AnchorPane>
