<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="900.0" maxWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am24.view.graphicalUser.controllers.GameBoardController">
      <children>
      <Pane fx:id="container" prefHeight="900.0" prefWidth="1600.0" styleClass="displayGameBoard" stylesheets="@style.css">
         <children>
               <HBox fx:id="hiddenGoalContainer" layoutX="963.0" layoutY="742.0" maxHeight="115.0" maxWidth="200.0" minHeight="115.0" minWidth="200.0" prefHeight="115.0" prefWidth="200.0">
                  <padding>
                     <Insets bottom="15.0" left="25.0" right="25.0" />
                  </padding>
            </HBox>
               <HBox fx:id="playingHandContainer" layoutX="423.0" layoutY="742.0" maxHeight="115.0" maxWidth="540.0" prefHeight="115.0" prefWidth="540.0">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
               <VBox fx:id="goldCardsContainer" layoutX="1393.0" layoutY="201.0" prefHeight="355.0" prefWidth="165.0">
                  <padding>
                     <Insets bottom="5.0" right="20.0" top="5.0" />
                  </padding>
            </VBox>
               <HBox fx:id="commonGoalsContainer" layoutX="1218.0" layoutY="556.0" prefHeight="130.0" prefWidth="340.0">
               <padding>
                  <Insets bottom="15.0" right="10.0" top="15.0" />
               </padding>
            </HBox>
            <Pane fx:id="gameViewContainer" layoutX="400.0" layoutY="186.0" prefHeight="424.4" prefWidth="800.0" />
            <StackPane fx:id="scoreboardContainer" layoutX="42.0" layoutY="201.0" prefHeight="498.6" prefWidth="280.0" />
               <VBox fx:id="resourceCardsContainer" layoutX="1228.0" layoutY="201.0" prefHeight="355.0" prefWidth="165.0">
                  <padding>
                     <Insets bottom="5.0" right="20.0" top="5.0" />
                  </padding>
            </VBox>
            <ToggleButton fx:id="frontBackToggle" layoutX="371.0" layoutY="787.0" mnemonicParsing="false" text="front" />
            <Label fx:id="errorLabel" layoutX="400.0" layoutY="630.0" prefHeight="25.0" prefWidth="800.0" style="-fx-font-size: 20; -fx-font-style: 'Muli'; -fx-font-weight: bold; -fx-text-alignment: center;" textAlignment="CENTER" textFill="RED" visible="false" />
            <Label fx:id="actionMessage" contentDisplay="CENTER" layoutX="400.0" layoutY="118.0" maxHeight="30.0" prefHeight="30.0" prefWidth="800.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: 'Muli';" />
            <VBox fx:id="rotationContainer" layoutX="42.0" layoutY="43.0" prefHeight="150.0" prefWidth="280.0" />
            <Pane layoutX="1208.0" layoutY="707.0" prefHeight="150.0" prefWidth="350.0">
               <children>
                  <ChoiceBox fx:id="receiver" layoutY="124.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="messageText" layoutX="101.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" />
                  <ScrollPane fx:id="chatMessagesReceiver" layoutY="-6.0" prefHeight="130.0" prefWidth="350.0" styleClass="transparent-scroll-pane">
                     <content>
                        <VBox fx:id="messagesContainer" minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor></VBox>
                     </content>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </ScrollPane>
               </children>
            </Pane>
            <Label fx:id="playerTableContainer" layoutX="400.0" layoutY="165.0" prefHeight="20.0" prefWidth="800.0" style="-fx-font-family: 'Muli'; -fx-font-size: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nameContainer" layoutX="400.0" layoutY="73.0" prefHeight="35.0" prefWidth="800.0" style="-fx-font-family: 'Muli'; -fx-font-weight: bold; -fx-font-size: 30;">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      </children>
</AnchorPane>
