<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="735.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am24.view.GUI.controllers.LobbyViewController">
   <children>
      <Pane prefHeight="735.0" prefWidth="1299.0" styleClass="neutralBackground" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Pane>
      <Pane fx:id="content" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Pane layoutX="282.0" layoutY="274.0" maxHeight="353.0" maxWidth="1036.0" opacity="0.8" prefHeight="353.0" prefWidth="1036.0">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
               <padding>
                  <Insets top="100.0" />
               </padding>
               <children>
                  <Text fill="black" layoutX="6.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size:50; -fx-font-family: 'Muli';-fx-font-weight: bold;" text="Waiting for other players..." textAlignment="CENTER" wrappingWidth="1023.8605346679688">
                  </Text>
                  <Text fx:id="label" fill="black" layoutY="188.0" style="-fx-font-size:30; -fx-font-family: 'Muli';-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="1036.0">
                  </Text>
                  <HBox fx:id="playersInLobby" alignment="CENTER" layoutX="68.0" layoutY="261.0" prefHeight="24.0" prefWidth="901.0" spacing="10.0">
                  </HBox>
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</AnchorPane>
