<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am24.view.GUI.controllers.MenuController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundmenu" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="536.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/misc/CranioLogo.png" />
            </ImageView>
            <Button fx:id="button1" defaultButton="true" layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onAction="#createNewGameAction" prefHeight="55.0" prefWidth="237.0" styleClass="Button-1" stylesheets="@style.css" text="Create Game">
               <effect>
                  <DropShadow height="103.07" radius="51.035" width="103.07">
                     <color>
                        <Color red="0.12183235585689545" green="0.6578947305679321" blue="0.07309941202402115" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="soundIcon" layoutX="14.0" layoutY="13.0" onMouseClicked="#soundIconAction" prefHeight="29.0" prefWidth="31.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="soundOn" />
               </styleClass>
            </Pane>
            <Button fx:id="button2" defaultButton="true" layoutX="349.0" layoutY="531.0" mnemonicParsing="false" onAction="#joinFirstAvailableGameAction" prefHeight="55.0" prefWidth="237.0" styleClass="Button-1" stylesheets="@style.css" text="Join Game">
               <effect>
                  <DropShadow height="103.07" radius="51.035" width="103.07">
                     <color>
                        <Color red="0.12183235585689545" green="0.6578947305679321" blue="0.07309941202402115" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="574.0" layoutY="300.0" onMouseClicked="#infoAction" prefHeight="29.0" prefWidth="25.0" styleClass="infobutton" stylesheets="@style.css" />
         </children></Pane>
   </children>
</AnchorPane>
